retryPlugin.checkboxEnabled = Enabled
retryPlugin.checkboxEnabled.description = Enable this task to create an automatic execution after the first failed build
retryPlugin.checkboxEnabled.error = Error getting value from checkbox field